spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 기본 서버 포트 설정 (필요 시 변경 가능)
server.port=8085

spring.jmx.enabled=true
spring.jmx.default-domain=your.app.domain
management.endpoints.jmx.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

